<style> DA OCEAN GAME
    {text text-decoration-color: blue}
    {text-align: center }
</style>


<h1>You were getting turnt to the max at a boat party last night and you passed out. When you woke up, you were stranded in the middle of the ocean by yourself... What do you do?</h1>

<br><br>
<b>A)</b> <a href="sitandscream.html"> Just sit there and scream for help</a>
<br><br>
<b>B)</b> <a href="jump.html"> Jump in the water</a>
<br><br>
<center> <img src="http://1.bp.blogspot.com/-0Yke9zFclTM/VL_nLLqi0II/AAAAAAAAAqc/ZX0MVvMTBgw/s1600/Stranded.jpg"></center>

<br><br>
BY: CRISPULO & MALINA BACA